;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=SistemaOperativo
ProjectDirectory=C:\Documents and Settings\user.GX240\Desktop\SistemaOperativo BETA\
DestEventsDirectory=Sources\
DestDriversSubDirectory=
DestDocumentationDirectory=
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=0
GenExtraFiles=0
GenEventModules=0
GenAllModules=1
Line=Cpu
GenExternModules=0
GenBeanModules=0
SignalListFile=
DestinationCompiler=MetrowerksHC08CC_MCUINIT
ProjectModificationStamp=36

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
GetLowVoltageFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=3
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
ISR_ISRnameReset=_Startup
ISR_ISRnameClockMonitor=isrINT_PLL
ISR_ISRnameSWI=isrINT_SWI
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[3]
Generated=Yes
GenCompName=TBM1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_TBMisr=isrINT_TBM
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[4]
Generated=Yes
GenCompName=IRQ1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleName0=isrINT_IRQ
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[5]
Generated=Yes
GenCompName=ADC1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleName=isrINT_ADC
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[6]
Generated=Yes
GenCompName=GPIO1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[7]
Generated=Yes
GenCompName=GPIO2
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[9]
Generated=Yes
GenCompName=GPIO3
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[10]
Generated=Yes
GenCompName=GPIO4
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[11]
Generated=Yes
GenCompName=COP1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[12]
Generated=Yes
GenCompName=SCI1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRNameTx=isrINT_SCITransmit
ISR_ISRNameRx=isrINT_SCIReceive
ISR_ISRNameError=isrINT_SCIError
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[16]
Generated=Yes
GenCompName=TIM3
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ChISRNameInt0=isrINT_TIM1CH1
ISR_ISRNameInt=isrINT_TIM1Ovr
ISR_ISRNameInt0=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[17]
Generated=Yes
GenCompName=TIM4
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRNameInt=isrINT_TIM2Ovr
ISR_ISRNameInt0=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[18]
Generated=Yes
GenCompName=KBI1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleName=isrINT_KBD
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[UsedSrcFiles]
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_end.prg=857293244
SrcFile=Drivers\HC08\MC08_InterruptVectorTableROM.prg=861038139
SrcFile=Drivers\Common\CommonInitialization_Flash.prg=860129280
SrcFile=Drivers\Common\DefineISR.prg=860191736
SrcFile=Drivers\Common\DefineISRcomplete.prg=860191736
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_end.prg=859004002
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=859201367
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=860308509
SrcFile=Drivers\Common\CommonRegInitialization.prg=858735667
SrcFile=Drivers\Common\CommonRegInit.prg=858084853
SrcFile=Drivers\HC08\MC08_DefineRegsAndBitsAccess.prg=861107586
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_ForDelaySubroutine.prg=861496277
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=860310216
SrcFile=Drivers\HC08\MC08_SetPLL.prg=861501468
SrcFile=Drivers\HC08\MC08_EntryPointCode.prg=861636385
SrcFile=Drivers\HC08\MC08_LowLevelInit.prg=863401056
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_begin.prg=859730657
SrcFile=Drivers\HC08\MC08_define_CGM_DELAY.prg=858347021
SrcFile=Drivers\HC08\MC08_DefineCommonSymbols.prg=861626083
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_header.prg=858543301
SrcFile=Drivers\Common\Header_Init.Asm=857302831
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralISR.inc=842097981
SrcFile=Drivers\Common\DeclareISR.prg=857100773
SrcFile=Drivers\Common\DeclareISRcomplete.prg=841766159
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_end.prg=857293244
SrcFile=Drivers\Common\GeneralInternalDescription.prg=858734952
SrcFile=Drivers\Common\GeneralPublicGlobal.inc=854488280
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_begin.prg=857297570
SrcFile=Drivers\Common\MC08Settings.Inc=860640465
SrcFile=Drivers\Common\MC08Abstract.Inc=860640465
SrcFile=Drivers\Common\Header_Init.inc=855465843
SrcFile=Drivers\HC08\PLL_Params.prg=861626084
SrcFile=Drivers\HC08\ASM\MC08.drv=861173908
SrcFile=Drivers\MC68HC908GP32_40.src=857303215
SrcFile=Drivers\HC08\Init_KBI_HC08.drv=863401418
SrcFile=Drivers\Init_KBI_HC08.src=856257754
SrcFile=Drivers\Common\setReg16.prg=857297505
SrcFile=Drivers\Common\SetReg16_Rst.prg=842624229
SrcFile=Drivers\HC08\Init_TIM_HC08.drv=861626083
SrcFile=Drivers\Init_TIM_HC08.src=824658797
SrcFile=Drivers\HC08\Init_SCI_HC08.drv=858803657
SrcFile=Drivers\Init_SCI_HC08.src=824658797
SrcFile=Drivers\Common\InitReg8.prg=857230186
SrcFile=Drivers\Hc08\Init_COP_HC08.drv=862090580
SrcFile=Drivers\Init_COP_HC08.src=856257754
SrcFile=Drivers\HC08\Init_GPIO_HC08.prg=862090580
SrcFile=Drivers\HC08\Init_GPIO_HC08.drv=861636385
SrcFile=Drivers\Init_GPIO_HC08.src=856257754
SrcFile=Drivers\HC08\Init_ADC_HC08.drv=862090580
SrcFile=Drivers\Init_ADC_HC08.src=824658796
SrcFile=Drivers\Common\setRegBits8.prg=859220466
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=857239397
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=818444138
SrcFile=Drivers\HC08\Init_IRQ_HC08.drv=862090580
SrcFile=Drivers\Init_IRQ_HC08.src=856311398
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=859201367
SrcFile=Drivers\Common\setReg8.prg=857297505
SrcFile=Drivers\Common\SetReg8_Rst.prg=842624229
SrcFile=Drivers\HC08\Init_TBM_HC08.drv=862090580
SrcFile=Drivers\Init_TBM_HC08.src=824658797

[_end_]
