Processor Expert Version 0373
ProjectModificationStamp=35

[Options]
EventsDirectory=Sources\
DestinationSubDir=
DocumentationDir=
CompiledFilesSubDir=
FPGAsubdirectory=
TemporaryDir=%TEMP%
OverwriteEvents=0
GenerateISRs=No
DeleteUnusedEvents=Yes
OverwriteBeanDrv=0
ReviewCodeGenChanges=No
UseExistingModules=No
RenamePeripheries=No
Autodependency=Yes
ProjectCompNumb=19
DelUnusedPreviouslyGenFiles=No
GeneratedCodeFrozen=No
UserInterface=MCU_INIT
McuInit_GenFileType=ANSIC
McuInit_ActAfterGen=ADD_TO_PRJ
McuInit_GenModuleName=MCUinit
McuInit_OPT_RESET_VALUES=No
McuInit_GENER_COMMENTS=Yes
McuInit_GENER_IVT=Yes
McuInit_GENER_ISR=Yes
McuInit_GENER_WRITE_ONCE=Yes
McuInit_GENER_FLASH=Yes
McuInit_GENER_SHOW_INSTRUCTIONS=Yes
McuInit_DoNotShowOptionsBeforeCodeGen=No
DontWriteGeneratedModules=0

[MC68HC908GP32_40:Cpu]
CompNumb=2
CompEnabled=Yes
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=01.108

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=MC68HC908GP32CP
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
Value=0.032768000000
[ItemState]
ItemSymbol=OSC1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC1Pin
ReadOnly=Yes
UserReadOnly=No
Value=OSC1
SharedPrphMode=No
[ItemState]
ItemSymbol=OSC1PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=OSC2_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC2Pin
ReadOnly=Yes
UserReadOnly=No
Value=OSC2
SharedPrphMode=No
[ItemState]
ItemSymbol=OSC2PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=LowPowerModesSettingsGrp0
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=STOP
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSCSTOPENB
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SSREC
ReadOnly=No
UserReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HC08_Mode
ReadOnly=No
UserReadOnly=No
Index=1

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=PTC3
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=MonitorModePresc
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=2

[EndOfChilds]
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueHigh
ReadOnly=Yes
UserReadOnly=No
Value=29.491200000000
[ItemState]
ItemSymbol=PLLBandwidthHigh
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=PLLModeHigh
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
Value=7.372800000000

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=interrupts disabled
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LVI
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LVIresets
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=LVI5OR3
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=LVIstopmode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AllocatedIntsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=resetVector
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntVreset
ReadOnly=Yes
UserReadOnly=No
Value=INT_RESET
SharedPrphMode=No
[ItemState]
ItemSymbol=ISRnameReset
ReadOnly=No
UserReadOnly=No
Value=_Startup

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntClockMonitorGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntICG
ReadOnly=Yes
UserReadOnly=No
Value=INT_PLL
SharedPrphMode=No
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameClockMonitor
ReadOnly=No
UserReadOnly=No
Value=isrINT_PLL

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntSWIGrp
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWI
ReadOnly=Yes
UserReadOnly=No
Value=INT_SWI
SharedPrphMode=No
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameSWI
ReadOnly=No
UserReadOnly=No
Value=isrINT_SWI

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=Yes
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueLow
ReadOnly=Yes
UserReadOnly=No
Value=12
[ItemState]
ItemSymbol=PLLBandwidthLow
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=PLLModeLow
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueSlow
ReadOnly=Yes
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=PLLBandwidthSlow
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=PLLModeSlow
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=SetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetIntVect
[ItemState]
ItemSymbol=GetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetIntVect
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Delay100US
[ItemState]
ItemSymbol=GetLowVoltageFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetLowVoltageFlag

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnPllLockStatusChanged
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnPllLockStatusChanged

[EndOfChilds]
LastSelection=No
LastUserSel=no

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior HC08 C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=Metrowerks HC08 C Compiler
[ItemState]
ItemSymbol=NOT_PLUGIN
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PE_DEBUG_only

[EndOfChilds]
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=HEX
AsmAddrFormat=HEX
AsmDataFormat=HEX
AsmBitsFormat=HEX
DestDebugger=none
xxxxxxxxxxxxxxxx=
MC68HC908GP32CP
 3.27680000000000E-0002
 0.00000000000000E+0000
..@start
..@end

[Init_TBM_HC08:TBM1]
CompNumb=3
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.040

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=TBM1
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=TBM
SharedPrphMode=No
[ItemState]
ItemSymbol=fantom
ReadOnly=No
UserReadOnly=No
Value=TBMfree
SharedPrphMode=No
[ItemState]
ItemSymbol=settinggrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=clockgrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TBMPrescaler
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=TBMClockSource
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Prescaler
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=type_TBM2
Index=0
[ItemState]
ItemSymbol=TBMfreq
ReadOnly=Yes
UserReadOnly=No
Value=3.6864 MHz
[ItemState]
ItemSymbol=TBMper
ReadOnly=Yes
UserReadOnly=No
Value=0.271267 us

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=interruptsgrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TMBint
ReadOnly=Yes
UserReadOnly=No
Value=INT_TBM
SharedPrphMode=No
[ItemState]
ItemSymbol=TBMintena
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=TBMisr
ReadOnly=No
UserReadOnly=No
Value=isrINT_TBM

[EndOfChilds]
[ItemState]
ItemSymbol=inicializationgrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=TBMena
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_IRQ_HC08:IRQ1]
CompNumb=4
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.007

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=IRQ1
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=Yes
UserReadOnly=No
Value=IRQModule
SharedPrphMode=No
[ItemState]
ItemSymbol=JBJGcond
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PTE4Int
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SHpin
ReadOnly=No
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=SHPinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=SHPullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PinsGrp
ReadOnly=No
UserReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=Pingrp0
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PinHidden0
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin0
ReadOnly=No
UserReadOnly=No
Value=IRQ
SharedPrphMode=No
[ItemState]
ItemSymbol=PinSignal0
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=QxLB8grp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PinEn0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PinPullMode0
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=2
[ItemState]
ItemSymbol=TriggeringSensitivity0
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=ExtInt0
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Interrupt0
ReadOnly=Yes
UserReadOnly=No
Value=INT_IRQ
SharedPrphMode=No
[ItemState]
ItemSymbol=IntEnable0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=ISRHandleName0
ReadOnly=No
UserReadOnly=No
Value=isrINT_IRQ

[EndOfChilds]
[ItemState]
ItemSymbol=PingrpX0
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=ClearFlag
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_ADC_HC08:ADC1]
CompNumb=5
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.045

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=ADC1
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=ADC
SharedPrphMode=No
[ItemState]
ItemSymbol=SettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockSrcCGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockSrc
ReadOnly=No
UserReadOnly=No
Index=1

[EndOfChilds]
[ItemState]
ItemSymbol=Prescaler16CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Prescaler
ReadOnly=No
UserReadOnly=No
Index=3

[EndOfChilds]
[ItemState]
ItemSymbol=ADC10clkCGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LPConf
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=AsyncClkSrc
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Prescaler1
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Frequency
ReadOnly=Yes
UserReadOnly=No
Value=921.6 kHz
[ItemState]
ItemSymbol=ConvTime
ReadOnly=Yes
UserReadOnly=No
Value=18 us

[EndOfChilds]
[ItemState]
ItemSymbol=ConversionMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ADC10CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResJustify1
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeJustify10
Index=0
[ItemState]
ItemSymbol=LongSampleCfg
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=JustifyCGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResJustify
ReadOnly=No
UserReadOnly=No
Index=1

[EndOfChilds]
[ItemState]
ItemSymbol=AutoscanCGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AutoscanMode
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=AutoscanEn
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PinsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ChannelsGrp
ReadOnly=No
UserReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ChannelGrp0
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin0
ReadOnly=No
UserReadOnly=No
Value=PTB4_AD4
SharedPrphMode=No
[ItemState]
ItemSymbol=ChannelPinName0
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConvCompleteGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Interrupt
ReadOnly=Yes
UserReadOnly=No
Value=INT_ADC
SharedPrphMode=No
[ItemState]
ItemSymbol=IntEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=ISRHandleName
ReadOnly=No
UserReadOnly=No
Value=isrINT_ADC

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel0CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel0
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel1CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel1
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel2CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel2
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel3CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel3
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel4CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel4
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel5CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel5
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel6CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel6
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel7CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel7
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel8CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel8
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel9CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel9
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel10CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel10
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel13CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel13
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel11CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel11
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel12CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel12
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel14CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel14
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MuxSel15CGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MUXChSel15
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_GPIO_HC08:GPIO1]
CompNumb=6
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.009

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=GPIO1
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=PTD
SharedPrphMode=No
[ItemState]
ItemSymbol=SettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PortControl
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Port_Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Port_OutVal
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Port_Pull
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Port_ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=PortPin0LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin1LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin2LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin3LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin4LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin5LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin6LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin7LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin0SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin1SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin2SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin3SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin4SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin5SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin6SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin7SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=JBJGcond
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LEDdrivePTD
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=IRLEDdrivePTD
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=GPIOpinsGrp
ReadOnly=Yes
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HiddenPin0
ReadOnly=Yes
UserReadOnly=No
Value=PTD0_SS
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin0
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin0
ReadOnly=Yes
UserReadOnly=No
Value=PTD0_SS
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin0Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin0Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin0InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin0PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin0ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin0LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin0SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin1
ReadOnly=Yes
UserReadOnly=No
Value=PTD1_MISO
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin1
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin1
ReadOnly=Yes
UserReadOnly=No
Value=PTD1_MISO
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin1Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin1Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin1InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin1PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin1ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin1LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin1SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin2
ReadOnly=Yes
UserReadOnly=No
Value=PTD2_MOSI
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin2
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin2
ReadOnly=Yes
UserReadOnly=No
Value=PTD2_MOSI
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin2Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin2Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin2InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin2PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin2ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin2LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin2SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin3
ReadOnly=Yes
UserReadOnly=No
Value=PTD3_SPSCK
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin3
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin3
ReadOnly=Yes
UserReadOnly=No
Value=PTD3_SPSCK
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin3Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin3Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin3InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin3PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin3ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin3LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin3SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin4
ReadOnly=Yes
UserReadOnly=No
Value=PTD4_T1CH0
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin4
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin4
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin4Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin4Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin4InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin4PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin4ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin4LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin4SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin5
ReadOnly=Yes
UserReadOnly=No
Value=PTD5_T1CH1
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin5
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin5
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin5Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin5Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin5InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin5PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin5ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin5LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin5SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin6
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin6
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin6
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin6Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin6Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin6InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin6PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin6ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin6LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin6SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin7
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin7
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin7
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin7Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin7Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin7InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin7PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin7ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin7LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin7SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_GPIO_HC08:GPIO2]
CompNumb=7
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.009

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=GPIO2
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=PTC
SharedPrphMode=No
[ItemState]
ItemSymbol=SettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PortControl
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Port_Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Port_OutVal
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Port_Pull
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Port_ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=PortPin0LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin1LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin2LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin3LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin4LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin5LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin6LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin7LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin0SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin1SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin2SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin3SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin4SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin5SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin6SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin7SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=JBJGcond
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LEDdrivePTD
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=IRLEDdrivePTD
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=GPIOpinsGrp
ReadOnly=Yes
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HiddenPin0
ReadOnly=Yes
UserReadOnly=No
Value=PTC0
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin0
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin0
ReadOnly=Yes
UserReadOnly=No
Value=PTC0
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin0Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin0Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin0InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin0PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=2
[ItemState]
ItemSymbol=Pin0ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin0LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin0SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin1
ReadOnly=Yes
UserReadOnly=No
Value=PTC1
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin1
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin1
ReadOnly=Yes
UserReadOnly=No
Value=PTC1
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin1Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin1Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin1InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin1PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin1ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin1LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin1SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin2
ReadOnly=Yes
UserReadOnly=No
Value=PTC2
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin2
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin2
ReadOnly=Yes
UserReadOnly=No
Value=PTC2
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin2Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin2Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin2InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin2PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin2ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin2LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin2SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin3
ReadOnly=Yes
UserReadOnly=No
Value=PTC3
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin3
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin3
ReadOnly=Yes
UserReadOnly=No
Value=PTC3
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin3Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin3Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin3InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin3PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin3ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin3LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin3SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin4
ReadOnly=Yes
UserReadOnly=No
Value=PTC4
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin4
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin4
ReadOnly=Yes
UserReadOnly=No
Value=PTC4
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin4Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin4Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin4InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin4PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin4ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin4LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin4SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin5
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin5
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin5
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin5Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin5Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin5InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin5PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin5ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin5LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin5SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin6
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin6
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin6
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin6Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin6Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin6InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin6PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin6ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin6LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin6SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin7
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin7
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin7
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin7Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin7Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin7InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin7PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin7ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin7LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin7SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_GPIO_HC08:GPIO3]
CompNumb=9
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.009

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=GPIO3
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=PTB
SharedPrphMode=No
[ItemState]
ItemSymbol=SettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PortControl
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Port_Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Port_OutVal
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Port_Pull
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Port_ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=PortPin0LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin1LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin2LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin3LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin4LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin5LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin6LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin7LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin0SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin1SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin2SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin3SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin4SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin5SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin6SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin7SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=JBJGcond
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LEDdrivePTD
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=IRLEDdrivePTD
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=GPIOpinsGrp
ReadOnly=Yes
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HiddenPin0
ReadOnly=Yes
UserReadOnly=No
Value=PTB0_AD0
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin0
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin0
ReadOnly=Yes
UserReadOnly=No
Value=PTB0_AD0
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin0Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin0Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin0InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin0PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin0ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin0LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin0SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin1
ReadOnly=Yes
UserReadOnly=No
Value=PTB1_AD1
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin1
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin1
ReadOnly=Yes
UserReadOnly=No
Value=PTB1_AD1
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin1Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin1Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin1InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin1PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin1ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin1LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin1SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin2
ReadOnly=Yes
UserReadOnly=No
Value=PTB2_AD2
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin2
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin2
ReadOnly=Yes
UserReadOnly=No
Value=PTB2_AD2
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin2Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin2Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin2InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin2PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin2ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin2LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin2SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin3
ReadOnly=Yes
UserReadOnly=No
Value=PTB3_AD3
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin3
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin3
ReadOnly=Yes
UserReadOnly=No
Value=PTB3_AD3
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin3Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin3Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin3InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin3PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin3ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin3LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin3SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin4
ReadOnly=Yes
UserReadOnly=No
Value=PTB4_AD4
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin4
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin4
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin4Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin4Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin4InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin4PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin4ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin4LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin4SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin5
ReadOnly=Yes
UserReadOnly=No
Value=PTB5_AD5
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin5
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin5
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin5Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin5Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin5InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin5PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin5ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin5LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin5SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin6
ReadOnly=Yes
UserReadOnly=No
Value=PTB6_AD6
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin6
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin6
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin6Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin6Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin6InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin6PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin6ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin6LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin6SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin7
ReadOnly=Yes
UserReadOnly=No
Value=PTB7_AD7
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin7
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin7
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin7Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin7Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin7InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin7PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin7ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin7LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin7SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_GPIO_HC08:GPIO4]
CompNumb=10
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.009

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=GPIO4
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=PTA
SharedPrphMode=No
[ItemState]
ItemSymbol=SettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PortControl
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Port_Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Port_OutVal
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Port_Pull
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Port_ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=PortPin0LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin1LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin2LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin3LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin4LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin5LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin6LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin7LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin0SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin1SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin2SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin3SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin4SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin5SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin6SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortPin7SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=JBJGcond
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LEDdrivePTD
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=IRLEDdrivePTD
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=GPIOpinsGrp
ReadOnly=Yes
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HiddenPin0
ReadOnly=Yes
UserReadOnly=No
Value=PTA0_KBD0
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin0
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin0
ReadOnly=Yes
UserReadOnly=No
Value=PTA0_KBD0
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin0Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin0Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin0InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin0PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin0ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin0LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin0SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin1
ReadOnly=Yes
UserReadOnly=No
Value=PTA1_KBD1
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin1
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin1
ReadOnly=Yes
UserReadOnly=No
Value=PTA1_KBD1
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin1Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin1Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin1InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin1PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin1ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin1LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin1SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin2
ReadOnly=Yes
UserReadOnly=No
Value=PTA2_KBD2
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin2
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin2
ReadOnly=Yes
UserReadOnly=No
Value=PTA2_KBD2
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin2Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin2Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin2InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin2PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin2ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin2LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin2SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin3
ReadOnly=Yes
UserReadOnly=No
Value=PTA3_KBD3
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin3
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin3
ReadOnly=Yes
UserReadOnly=No
Value=PTA3_KBD3
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin3Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin3Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin3InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin3PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin3ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin3LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin3SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin4
ReadOnly=Yes
UserReadOnly=No
Value=PTA4_KBD4
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin4
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin4
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin4Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin4Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin4InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin4PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin4ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin4LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin4SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin5
ReadOnly=Yes
UserReadOnly=No
Value=PTA5_KBD5
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin5
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin5
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin5Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin5Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
[ItemState]
ItemSymbol=Pin5InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin5PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin5ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin5LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin5SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin6
ReadOnly=Yes
UserReadOnly=No
Value=PTA6_KBD6
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin6
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin6
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin6Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin6Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin6InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin6PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin6ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin6LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin6SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPin7
ReadOnly=Yes
UserReadOnly=No
Value=PTA7_KBD7
SharedPrphMode=No
[ItemState]
ItemSymbol=EnPin7
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin7
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=Pin7Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin7Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
[ItemState]
ItemSymbol=Pin7InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin7PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=1
[ItemState]
ItemSymbol=Pin7ODE
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=Pin7LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin7SlowEdge
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_COP_HC08:COP1]
CompNumb=11
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.022

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=COP1
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=Yes
UserReadOnly=No
Value=COPFree
SharedPrphMode=No
[ItemState]
ItemSymbol=settings
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=clockSetGrpl
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CPUwithAWUmodule
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ProtectionImpMirror
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=ProtectionImpInfoMirror
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=OtherHC08CPUs
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=timeOutPerPresc
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=timeOutPer
ReadOnly=Yes
UserReadOnly=No
Value=8.888 ms

[EndOfChilds]
[ItemState]
ItemSymbol=OtherHC08CPUsFixedClockSource
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=timeOutPerPrescFixed
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=timeOutPerFixed
ReadOnly=Yes
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=initialization
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=enableCOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_SCI_HC08:SCI1]
CompNumb=12
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.128

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=SCI1
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=SCI
SharedPrphMode=No
[ItemState]
ItemSymbol=SettGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClkGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IRSCIClkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CKS
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=SCIClkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIBDSRC
ReadOnly=No
UserReadOnly=No
Index=1

[EndOfChilds]
[ItemState]
ItemSymbol=ESCIClkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ESCIBDSRC
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=PDS
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=PSSB
ReadOnly=No
UserReadOnly=No
Value=0
Base=2

[EndOfChilds]
[ItemState]
ItemSymbol=SCP
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=SCR
ReadOnly=No
UserReadOnly=No
Index=2
[ItemState]
ItemSymbol=SCIBaud
ReadOnly=Yes
UserReadOnly=No
Value=9600 baud

[EndOfChilds]
[ItemState]
ItemSymbol=LOOPS
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=MODE
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=ESCISetGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LINR
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeLINRec11Bits
Index=0
[ItemState]
ItemSymbol=LINSetGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LINT
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeLINTra13Bits
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=AM
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=ACLK
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typearbiterCount
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=WAKE
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=ILTY
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=PEN_PTY
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=SBK
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RWU
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=IRSCISetGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TXINV
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=IRSCISetGrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IRSCIClkBoolGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TNP
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlewRateCntrl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ESCI_slew_rate
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PinsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RxDPinGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RxDInput
ReadOnly=No
UserReadOnly=No
Value=PTE1_RxD
SharedPrphMode=No
[ItemState]
ItemSymbol=RxDPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=TxDOutput
ReadOnly=No
UserReadOnly=No
Value=PTE0_TxD
SharedPrphMode=No
[ItemState]
ItemSymbol=TxDPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=IntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TxIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCITxInt
ReadOnly=Yes
UserReadOnly=No
Value=INT_SCITransmit
SharedPrphMode=No
[ItemState]
ItemSymbol=SCTIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=TCIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ISRNameTx
ReadOnly=No
UserReadOnly=No
Value=isrINT_SCITransmit

[EndOfChilds]
[ItemState]
ItemSymbol=RxIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIRxInt
ReadOnly=Yes
UserReadOnly=No
Value=INT_SCIReceive
SharedPrphMode=No
[ItemState]
ItemSymbol=SCRIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ILIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ISRNameRx
ReadOnly=No
UserReadOnly=No
Value=isrINT_SCIReceive

[EndOfChilds]
[ItemState]
ItemSymbol=ErrIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIErrInt
ReadOnly=Yes
UserReadOnly=No
Value=INT_SCIError
SharedPrphMode=No
[ItemState]
ItemSymbol=FEIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=NEIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ORIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PEIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ISRNameError
ReadOnly=No
UserReadOnly=No
Value=isrINT_SCIError

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=ENSCI
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=TE
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=RE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=IRSCIInitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IREN
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_TIM_HC08:TIM3]
CompNumb=16
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.072

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=TIM3
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=TIM1
SharedPrphMode=No
[ItemState]
ItemSymbol=Settings
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockSettings
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Prescaler
ReadOnly=No
UserReadOnly=No
Index=6

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=ExternalClock
ReadOnly=No
UserReadOnly=No
Value=0

[EndOfChilds]
[ItemState]
ItemSymbol=ModuloCounter
ReadOnly=No
UserReadOnly=No
Value=65535
Base=2
[ItemState]
ItemSymbol=Period
ReadOnly=Yes
UserReadOnly=No
Value=568.888888888889 ms

[EndOfChilds]
[ItemState]
ItemSymbol=Channels
ReadOnly=No
UserReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=Channel0
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CaptureCompareDev0
ReadOnly=No
UserReadOnly=No
Value=TIM11
SharedPrphMode=No
[ItemState]
ItemSymbol=Settings00
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Mode0
ReadOnly=No
UserReadOnly=No
Index=1

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InputControl0
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=OutputAction0
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputAction
Index=3
[ItemState]
ItemSymbol=PortControl0
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=ChannelValue0
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=DutyCycle0
ReadOnly=Yes
UserReadOnly=No
Value=8.680555555556 us
[ItemState]
ItemSymbol=MaxDutyCycleBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=TglOvrflwBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=BufferedPWM0
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SecondCh0
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Pin0
ReadOnly=Yes
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ChannelPin0
ReadOnly=No
UserReadOnly=No
Value=PTD5_T1CH1
SharedPrphMode=No
[ItemState]
ItemSymbol=ChannelPinSignal0
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=PullResist0
ReadOnly=No
UserReadOnly=No
Index=1

[EndOfChilds]
[ItemState]
ItemSymbol=Interrupts0
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ChannelInterrupt0
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ChInterrupt0
ReadOnly=Yes
UserReadOnly=No
Value=INT_TIM1CH1
SharedPrphMode=No
[ItemState]
ItemSymbol=EnableInt0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=ChISRNameInt0
ReadOnly=No
UserReadOnly=No
Value=isrINT_TIM1CH1

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Pins
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ExtrnClkSrc
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SrcPin
ReadOnly=No
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=SrcPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TimInterrupts
ReadOnly=Yes
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=TIMOverflowInt
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TimInterrupt
ReadOnly=Yes
UserReadOnly=No
Value=INT_TIM1Ovr
SharedPrphMode=No
[ItemState]
ItemSymbol=OverflowInterruptEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=ISRNameInt
ReadOnly=No
UserReadOnly=No
Value=isrINT_TIM1Ovr
[ItemState]
ItemSymbol=Fantom
ReadOnly=Yes
UserReadOnly=No
Value=TIM1free
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=PITOverflowInt
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TimInterrupt0
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=OverflowInterruptEnable0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ISRNameInt0
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Fantom0
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Initialization
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=StartCounter
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_TIM_HC08:TIM4]
CompNumb=17
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.072

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=TIM4
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=TIM2
SharedPrphMode=No
[ItemState]
ItemSymbol=Settings
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockSettings
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Prescaler
ReadOnly=No
UserReadOnly=No
Index=6

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=ExternalClock
ReadOnly=No
UserReadOnly=No
Value=0

[EndOfChilds]
[ItemState]
ItemSymbol=ModuloCounter
ReadOnly=No
UserReadOnly=No
Value=65535
Base=2
[ItemState]
ItemSymbol=Period
ReadOnly=Yes
UserReadOnly=No
Value=568.888888888889 ms

[EndOfChilds]
[ItemState]
ItemSymbol=Channels
ReadOnly=No
UserReadOnly=No
ListItemCount=0
List=ListItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pins
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ExtrnClkSrc
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SrcPin
ReadOnly=No
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=SrcPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TimInterrupts
ReadOnly=Yes
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=TIMOverflowInt
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TimInterrupt
ReadOnly=Yes
UserReadOnly=No
Value=INT_TIM2Ovr
SharedPrphMode=No
[ItemState]
ItemSymbol=OverflowInterruptEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=ISRNameInt
ReadOnly=No
UserReadOnly=No
Value=isrINT_TIM2Ovr
[ItemState]
ItemSymbol=Fantom
ReadOnly=Yes
UserReadOnly=No
Value=TIM2free
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=PITOverflowInt
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TimInterrupt0
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=OverflowInterruptEnable0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ISRNameInt0
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Fantom0
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Initialization
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=StartCounter
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_KBI_HC08:KBI1]
CompNumb=18
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.031

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=KBI1
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=KBI
SharedPrphMode=No
[ItemState]
ItemSymbol=SPIsetgrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TriggeringSensitivity
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=HCS08grp8
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=interrupPolarityExist
ReadOnly=Yes
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SPIpin
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PinHidden0
ReadOnly=Yes
UserReadOnly=No
Value=PTA0_KBD0
SharedPrphMode=No
[ItemState]
ItemSymbol=Pingrp0
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin0
ReadOnly=Yes
UserReadOnly=No
Value=PTA0_KBD0
SharedPrphMode=No
[ItemState]
ItemSymbol=PinSignal0
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=HCS08grp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=interrupPolarity0
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PinHidden1
ReadOnly=Yes
UserReadOnly=No
Value=PTA1_KBD1
SharedPrphMode=No
[ItemState]
ItemSymbol=Pingrp1
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin1
ReadOnly=Yes
UserReadOnly=No
Value=PTA1_KBD1
SharedPrphMode=No
[ItemState]
ItemSymbol=PinSignal1
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=HCS08grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=interrupPolarity1
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PinHidden2
ReadOnly=Yes
UserReadOnly=No
Value=PTA2_KBD2
SharedPrphMode=No
[ItemState]
ItemSymbol=Pingrp2
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin2
ReadOnly=Yes
UserReadOnly=No
Value=PTA2_KBD2
SharedPrphMode=No
[ItemState]
ItemSymbol=PinSignal2
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=HCS08grp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=interrupPolarity2
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PinHidden3
ReadOnly=Yes
UserReadOnly=No
Value=PTA3_KBD3
SharedPrphMode=No
[ItemState]
ItemSymbol=Pingrp3
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin3
ReadOnly=Yes
UserReadOnly=No
Value=PTA3_KBD3
SharedPrphMode=No
[ItemState]
ItemSymbol=PinSignal3
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=HCS08grp3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=interrupPolarity3
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PinHidden4
ReadOnly=Yes
UserReadOnly=No
Value=PTA4_KBD4
SharedPrphMode=No
[ItemState]
ItemSymbol=Pingrp4
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin4
ReadOnly=Yes
UserReadOnly=No
Value=PTA4_KBD4
SharedPrphMode=No
[ItemState]
ItemSymbol=PinSignal4
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=HCS08grp4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=interrupPolarity4
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PinHidden5
ReadOnly=Yes
UserReadOnly=No
Value=PTA5_KBD5
SharedPrphMode=No
[ItemState]
ItemSymbol=Pingrp5
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin5
ReadOnly=Yes
UserReadOnly=No
Value=PTA5_KBD5
SharedPrphMode=No
[ItemState]
ItemSymbol=PinSignal5
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=HCS08grp5
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=interrupPolarity5
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PinHidden6
ReadOnly=Yes
UserReadOnly=No
Value=PTA6_KBD6
SharedPrphMode=No
[ItemState]
ItemSymbol=Pingrp6
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin6
ReadOnly=Yes
UserReadOnly=No
Value=PTA6_KBD6
SharedPrphMode=No
[ItemState]
ItemSymbol=PinSignal6
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=HCS08grp6
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=interrupPolarity6
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PinHidden7
ReadOnly=Yes
UserReadOnly=No
Value=PTA7_KBD7
SharedPrphMode=No
[ItemState]
ItemSymbol=Pingrp7
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin7
ReadOnly=Yes
UserReadOnly=No
Value=PTA7_KBD7
SharedPrphMode=No
[ItemState]
ItemSymbol=PinSignal7
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=HCS08grp7
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=interrupPolarity7
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SPIintgrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=KeyboardRequestGrp1
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Interrupt
ReadOnly=Yes
UserReadOnly=No
Value=INT_KBD
SharedPrphMode=No
[ItemState]
ItemSymbol=CPUwithAWUmodule
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ProtectionImp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=OtherHC08CPUs
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntKBIEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=ISRHandleName
ReadOnly=No
UserReadOnly=No
Value=isrINT_KBD

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ClearFlag
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SPIena
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[_end_]
